<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Categorias">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_idcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/et_idcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/id"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ID Categorias:"
            android:inputType="number"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_namecategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/et_namecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Nombre de Categoria:"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/sp_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/blue"
        android:spinnerMode="dropdown"
        android:background="@drawable/estilospinner"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />
<!-- android:entries="@array/estadoCategorias"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNew"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/boton"
            android:shadowColor="#000000" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nueva categoria"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/boton"
            android:shadowColor="#000000">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</FrameLayout>







