<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tabla">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#85929E">


    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:drawablePadding="5dp"
        android:paddingLeft="1dp"
        android:drawableStart="@drawable/cod"
        android:ems="10"
        android:hint="Codigo del Producto"
        android:inputType="text"
        android:textColor="#03168B"
        android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_nombre_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="">

            <EditText
                android:id="@+id/et_nombre_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/pro"
                android:ems="10"
                android:hint="Nombre del Producto"
                android:inputType="text"
                android:textColorHint="#85929E"
                android:textSize="14dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#85929E">

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/des"
                android:textSize="14dp"
                android:textColor="#03168B"
                android:hint="Descripción del Producto"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#85929E">

            <EditText
                android:id="@+id/et_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/prod"
                android:ems="10"
                android:hint="Cantidad de Productos"
                android:inputType="number"
                android:textColor="#03168B"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#85929E">

            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/pre"
                android:ems="10"
                android:hint="Precio"
                android:inputType="number"
                android:textColor="#03168B"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>